# mygym-cloud

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/it/corso/admin/: AdminApplication.java
admin/src/main/java/it/corso/admin/config/: SecurityConfiguration.java
admin/src/main/resources/: application.properties
admin/src/test/java/it/corso/admin/: AdminApplicationTests.java
booking/: pom.xml
booking/src/main/java/it/corso/booking/: BookingApplication.java
booking/src/main/java/it/corso/booking/client/: MyGymClient.java
booking/src/main/java/it/corso/booking/dao/: BookingRepository.java
booking/src/main/java/it/corso/booking/model/: Booking.java
booking/src/main/java/it/corso/booking/model/dto/: BookingDto.java  UserDto.java
booking/src/main/java/it/corso/booking/service/: BookingService.java  BookingServiceImpl.java
booking/src/main/resources/: application.properties
booking/src/test/java/it/corso/booking/: BookingApplicationTests.java
config-repo/: admin-development.yaml  booking-development.yaml  eureka-development.yaml  mygym-development.yaml  mygym-production.yaml
config-server/: pom.xml
config-server/src/main/java/it/corso/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-native.properties  application-production.properties
config-server/src/test/java/it/corso/configserver/: ConfigServerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/it/corso/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yaml
eureka/src/test/java/it/corso/eureka/: EurekaApplicationTests.java
mygym/: pom.xml
mygym/src/main/java/it/corso/mygym/: MygymApplication.java
mygym/src/main/java/it/corso/mygym/config/: ProfileConfigurationProperties.java
mygym/src/main/java/it/corso/mygym/controller/: UserController.java  UserControllerImpl.java
mygym/src/main/java/it/corso/mygym/dao/: SubscriptionRepository.java
mygym/src/main/java/it/corso/mygym/model/: Subscription.java
mygym/src/main/java/it/corso/mygym/model/enums/: Type.java
mygym/src/main/java/it/corso/mygym/service/: UserService.java  UserServiceImpl.java
mygym/src/main/resources/: application-development.yaml  application.properties
mygym/src/test/java/it/corso/mygym/: MygymApplicationTests.java
src/main/java/it/corso/mygym/: Constants.java
src/main/java/it/corso/mygym/controller/: UserController.java
src/main/java/it/corso/mygym/dao/: GymRepository.java  UserRepository.java
src/main/java/it/corso/mygym/model/: Gym.java  User.java
src/main/java/it/corso/mygym/model/dto/: UserDto.java
src/main/java/it/corso/mygym/model/exception/: UserNotFoundException.java
src/main/resources/: application-production.yaml
