spring.application.name= admin
server.port=9090

# Eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# credential
spring.security.user.name=admin
spring.security.user.password=admin