server.port=9001

# MySQL connection properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# dev properties
spring.datasource.url=jdbc:mariadb://localhost:3306/mygym?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
