spring.application.name= mygym
server.port=9001

# Eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Admin client
spring.boot.admin.client.url=http://localhost:9090

# Starting with Spring Boot 2, endpoints other than health and info are not exposed by default.
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# MySQL connection properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# dev properties
spring.datasource.url=jdbc:mariadb://localhost:3306/mygym?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
