spring.application.name=config-server
server.port=8888


#searchLocations for native profile (default = ./resources/config)
spring.cloud.config.server.native.searchLocations=file:///@project.basedir@/../config-repo
spring.cloud.config.server.bootstrap=true


# Spring security credentials
#spring.cloud.config.username=admin
#spring.cloud.config.password=admin