spring.application.name=config-server
server.port=8888


# GIT config
#spring.cloud.config.server.git.uri=ssh://localhost/config-repo
#spring.cloud.config.server.git.skip-ssl-validation=true
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.bootstrap=true


# Spring security credentials
#spring.cloud.config.username=#{NAME}#
#spring.cloud.config.password=#{PASSWORD}#